<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iSx-cB-D1G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D83-sS-dBZ">
            <objects>
                <navigationController id="iSx-cB-D1G" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="JWB-QY-fmS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mRH-kp-7v5" kind="relationship" relationship="rootViewController" id="CWl-5S-3ZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bF-BA-htZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="139"/>
        </scene>
        <!--List-->
        <scene sceneID="DXQ-jx-dBa">
            <objects>
                <viewController id="mRH-kp-7v5" customClass="GarmentList" customModule="AddGarment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCV-nD-reV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gBF-eE-IgN">
                                <rect key="frame" x="0.0" y="15" width="414" height="793"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="37J-jz-iHo">
                                        <rect key="frame" x="20" y="0.0" width="374" height="32"/>
                                        <segments>
                                            <segment title="Alpha"/>
                                            <segment title="Creation Time"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="r6N-2v-RlY">
                                        <rect key="frame" x="0.0" y="44" width="414" height="749"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomGarmentListCell_SBID" textLabel="Eyk-Bv-uyI" style="IBUITableViewCellStyleDefault" id="amI-Ry-Gko" customClass="GarmentListCustomCell" customModule="AddGarment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="58.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amI-Ry-Gko" id="MYp-WV-LY4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eyk-Bv-uyI">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="58.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="37J-jz-iHo" firstAttribute="leading" secondItem="gBF-eE-IgN" secondAttribute="leading" constant="20" id="5Mm-l0-ft2"/>
                                    <constraint firstItem="r6N-2v-RlY" firstAttribute="leading" secondItem="gBF-eE-IgN" secondAttribute="leadingMargin" id="ToG-mP-YIf"/>
                                    <constraint firstItem="r6N-2v-RlY" firstAttribute="top" secondItem="37J-jz-iHo" secondAttribute="bottom" constant="13" id="zJy-hq-tuL"/>
                                    <constraint firstAttribute="trailing" secondItem="37J-jz-iHo" secondAttribute="trailing" constant="20" id="zpq-Uy-0iJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BxT-En-lFp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBF-eE-IgN" firstAttribute="leading" secondItem="BxT-En-lFp" secondAttribute="leading" id="2rK-bP-Iyu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gBF-eE-IgN" secondAttribute="bottom" constant="-34" id="Rc2-pJ-zAh"/>
                            <constraint firstItem="gBF-eE-IgN" firstAttribute="centerX" secondItem="bCV-nD-reV" secondAttribute="centerX" id="sVu-O7-DWp"/>
                            <constraint firstItem="gBF-eE-IgN" firstAttribute="top" secondItem="BxT-En-lFp" secondAttribute="top" constant="15" id="xZM-TA-2CM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" largeTitleDisplayMode="never" id="yhS-Od-na3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" style="done" id="k1E-g8-fte">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="k1E-g8-fte" id="Iia-LK-xeN"/>
                        <outlet property="garmentTableView" destination="r6N-2v-RlY" id="LLN-Bv-dzM"/>
                        <outlet property="sortFilterSegmentControl" destination="37J-jz-iHo" id="RiA-H7-oRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10v-3a-C77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
